{
  "name": "queueless",
  "private": true,
  "version": "0.0.0",
  "description": "QueueLess — digital queue management",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "knip": "knip",
    "web:dev": "pnpm --filter @queueless/web dev",
    "web:build": "pnpm --filter @queueless/web build",
    "web:preview": "pnpm --filter @queueless/web preview",
    "web:deploy": "pnpm --filter @queueless/web run deploy",
    "worker:dev": "pnpm --filter @queueless/worker dev",
    "worker:deploy": "pnpm --filter @queueless/worker run deploy",
    "worker:typecheck": "pnpm --filter @queueless/worker typecheck"
  },
  "devDependencies": {
    "knip": "^6.12.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
